<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1"
        <title>Chamka Fashion-Boutique en ligne </title>
        <link rel="stylesheet" href="style.css" />
        <link href="http://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="logo">Chamka Fashion</h1>
                <ul class="nav-links">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Contact</a></li>

                </ul>
            </nav>
             </header>
             <main>
                <section class="hero">
                    <h2>Decouvrez des produits selon vos désirs</h2>
                    <p>Des vetements et acessoires sublime et accessible pour vous.</p>
                    <a href="#" class="btn-primary">Voir la collection</a>
                </section>
                <section class="products">
                    <h3>Nos produits phare</h3>
                    <div class="produits-list">
                        <article class="produits-item">
                            <img src="images/pantalon1.jpg" alt="Pantalon Cargo"/>
                            <h4>Pantalon Cargo</h4>
                            <p>A seulement 25$</p>
                            <button>Ajouter au panier</button>
                        </article>
                        <article class="products-item">
                            <img src="images/chemisedeplage.jpg" alt="Chemise de plage" />
                            <h4>Chemise de plage Stylé</h4>
                            <p>A partir de 15$</p>
                            <button>Ajouter au panier</button>
                        </article>
                        <article class="products-item">
                            <img src="image/chainette.jpg" alt="Chainette Tendance" />
                            <h4>Chainette Tendance</h4>
                            <P>A partir de 18$</P>
                            <button>Ajouter au panier</button>
                        </article>
                    </div>
                </section>
             </main>
             <footer>
                <p>Site créé par Chadrack Malamba Kabeya</p>
             </footer>
             <script src="script.js"></script>

    </body>
</html>













